<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>NZ.FlatObjectColorView</Name>
      <ViewSelectedBy>
        <TypeName>NZ.FlatObject.Entry</TypeName>
      </ViewSelectedBy>

      <CustomControl>
        <CustomEntries>
          <CustomEntry>
            <CustomItem>
              <ExpressionBinding>
              <ScriptBlock><![CDATA[
                $indexColor = $PSStyle.Foreground.BrightBlack
                $nameColor = $PSStyle.Foreground.Magenta
                $keyColor = $PSStyle.Formatting.TableHeader
                $equalColor = $PSStyle.Foreground.Yellow
                $valueColor = $PSStyle.Foreground.White
                $reset = $PSStyle.Reset
                $name = $_.name?.trim()
                if ($name.length -gt 0){
                    $name = "$name "
                }
                "{0}{1} {2}{3}{4}{5}{6} {7} {8}{9}{10}" -f $indexColor, $_.rootindex, $nameColor, $name, $keyColor, $_.key, $equalColor, $_.equals, $valuecolor, $_.Value, $reset
              ]]></ScriptBlock>
              </ExpressionBinding>
            </CustomItem>
          </CustomEntry>
        </CustomEntries>
      </CustomControl>
    </View>

  </ViewDefinitions>
</Configuration>
